@import "bootstrap/bootstrap.less";

//========================================
// Common
//========================================
html, body {
}

body {
	font-family: "Helvetica", Arial,Verdana,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	min-width: 600px;
	color: #000;
	background-color: #fff;
	line-height: 150%;
	text-align: center;
}

a {
	color: #999;
	text-decoration: none;
}

a:hover {
	color: #ddd;
	text-decoration: none;
}

#wrapper {
}

hr {
	border: 1px solid #000;
	border-bottom: none;
	border-left: none;
	border-right: none;
}

//========================================
// Fixed
//========================================
#milkdrop {
	position: absolute;
	top: 0;
	left: 50px;
}

#github_ribbon {
	position: absolute;
	top: 0;
	right: 0;
}

//========================================
// Header
//========================================
.shadowedLink(@shadowSize) {
	a {
		color: #fff;
		text-decoration: none;
		text-shadow:#999 0px 0px @shadowSize;
	}

	a:hover {
		color: #fff;
		text-shadow:#ccc 0px 0px @shadowSize;
	}
}

header {
	.opacity(0);

	margin: 0 auto 0 auto;
	text-align: center;

	h1 {
		padding-top: 200px;
		font-size: 90px;
		.shadowedLink(10px);
	}

	nav {
		margin: 70px auto 0 auto;
		width: 690px;

		li {
			float: left;
			margin: 0 20px 0 20px;
			font-size: 20px;
			text-align: center;
			width: 120px;
			.shadowedLink(7px);

			img {
				margin-bottom: 5px;
			}
		}
	}
}


//========================================
// Footer
//========================================
footer {
	.opacity(0);

	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;
	background-color: #000;
	color: #fff;
	font-size: 8px;
	height: 35px;

	p {
		padding: 7px 10px 0 0;
	}

	a {
		color: #fff;
	}
}


//========================================
// Page Container
//========================================
#page_container {
	position: relative;
	top: 0;
	left: 0;

	.page {
		.opacity(0);

		position: absolute;
		top: 0;
		left: 50px;

		.title {
			margin-top: 180px;
			font-size: 40px;
			color: #fff;
			text-shadow:#999 0px 0px 10px;
		}

		.content {
			margin-top: 30px;
		}
	}
}
