@import "bootstrap/bootstrap.less";

//========================================
// Common
//========================================
html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Helvetica", Arial,Verdana,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	//font-family: 'Schoolbell', cursive;
	//font-family: 'Rambla', sans-serif;
	min-width: 600px;
	color: #000;
	background-color: #fff;
	line-height: 150%;
	text-align: center;
}

a {
	color: #999;
	text-decoration: none;
}

a:hover {
	color: #ddd;
	text-decoration: none;
}

#wrapper {
}

hr {
	border: 1px solid #000;
	border-bottom: none;
	border-left: none;
	border-right: none;
}

//========================================
// Header
//========================================
header {

	h1 {
		padding-top: 80px;
		font-size: 90px;

		a {
			color: #fff;
			text-decoration: none;
			text-shadow:#999 0px 0px 10px;
		}

		a:hover {
			color: #fff;
			text-shadow:#ccc 0px 0px 10px;
		}
	}

	nav {
		margin: 70px auto 0 auto;

		li {
			display: inline;
			margin: 0 20px 0 20px;
			font-size: 20px;
		}
	}
}


//========================================
// Footer
//========================================
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;
	background-color: #000;
	color: #fff;
	font-size: 8px;
	height: 35px;

	p {
		padding: 7px 10px 0 0;
	}

	a {
		color: #fff;
	}
}


//========================================
// Page Container
//========================================
#page_container {
	position: relative;
	top: 0;
	left: 0;

	.page {
		position: absolute;
		top: 0;
		left: 50px;

		.title {
			margin-top: 50px;
			font-size: 40px;
			color: #fff;
			text-shadow:#999 0px 0px 10px;
		}

		.content {
			margin-top: 30px;
		}
	}
}
